<component name="libraryTable">
  <library name="Gradle: com.google.vr:sdk-common:1.160.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5aca5cacbd818e9defac57abf9168b81/sdk-common-1.160.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5aca5cacbd818e9defac57abf9168b81/sdk-common-1.160.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>